APP_ENV=development
APP_DEBUG=true

DB_HOST=localhost
DB_NAME=opulentl_rentsmart
DB_USER=root
DB_PASS=

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rentsmart.com
MAIL_FROM_NAME="RentSmart"