APP_ENV=production
APP_DEBUG=true
DEBUG_KEY=9f1c2e3d4a5b6c7d8e9f0a1b2c3d4e5f

DB_HOST=localhost
DB_NAME=opulentl_rentsmart
DB_USER=opulentl_timesten
DB_PASS=Moonlight#911

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=your_username
MAIL_PASSWORD=your_password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=noreply@rentsmart.com
MAIL_FROM_NAME="RentSmart"